STATIC_DIR="../client"
STRIPE_PUBLISHABLE_KEY="pk_test_51NbwDPJFQL0l5NjHnaqg0IZlwnsB92Fk7oJH6pEVm4YWZQy7PGVUKq2Sljjz3GafPU4UgTIPT40G5gk9J3NjGPxS00n423V3U4"
STRIPE_SECRET_KEY="sk_test_51NbwDPJFQL0l5NjH8ad42sfxSjVevIFt7COyAMVbb2O5dlJxXE25zPKoBSkujTK7PLpElHVcmCgYHZpRogEdolku00myb4eeFF"

SUPABASE_URL="https://fufgyyqjarulexvnetcw.supabase.co"
SUPABASE_ANON="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ1Zmd5eXFqYXJ1bGV4dm5ldGN3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTEzNzY2NDMsImV4cCI6MjAwNjk1MjY0M30.stEmKGzrTXJ0EompwripIIG2gJIjGFEApc7fnyrN6EA"